{
  "name": "Roman Izmestev — Team Lead & Full-Stack Developer",
  "short_name": "Roman Izmestev",
  "description": "Team Lead, CTO, and full-stack developer building web, eCommerce, and mobile products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#aff33e",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
